ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
        watch = [classes]
    }
    application {
        modules = [ tech.nerostarx.ApplicationKt.home ]
    }
}
